00,康倍特
01,精气丸
02,白岚氏鸡精
03,小还丹
04,玉洞黑石丹
05,玉真散
06,三黄宝腊丸
07,玉灵散
08,天香断续胶
09,黑玉断续膏
0a,金牛运功散
0b,人参
0c,白云熊胆丸
0d,九花玉露丸
0e,九转灵宝丸
0f,田七鲨胆散
10,九转熊蛇丸
11,无常丹
12,镇心理气丸
13,生生造化丹
14,天王保命丹
15,宝济丸
16,黄连解毒丸
17,天心解毒丹
18,回阳玉龙膏
19,牛黄血竭丹
1a,六阳正气丹
1b,朱睛冰蟾
1c,茯苓首乌丸
1d,千年灵芝
1e,蛇胆
1f,五宝花蜜酒
20,腊八粥
21,大蟠桃
22,千年人参
23,天山雪莲
24,通犀地龙丸
25,千年冰虫
26,莽牯朱蛤
27,紫霞秘笈
28,小无相功
29,十八泥偶
2a,神照经
2b,易筋经
2c,洗髓经
2d,梯云纵心法
2e,神行百变
2f,凌波微步
30,子午针炙经
31,华陀内昭图
32,胡青牛医书
33,五毒秘传
34,毒经
35,药王神篇
36,铁掌拳谱
37,七伤拳谱
38,天山六阳掌
39,玄冥神掌
3a,太极拳经
3b,龙象般若功
3c,太玄经
3d,黯然销魂掌
3e,降龙十八掌
3f,北冥神功
40,吸星大法
41,神木王鼎
42,六脉神剑谱
43,松峰剑谱
44,泰山十八盘
45,回峰落雁剑法
46,七星剑谱
47,两仪剑法
48,金蛇秘笈
49,玉女素心剑法
4a,苗家剑法
4b,太极剑法
4c,达摩剑法
4d,玄铁剑法
4e,辟邪剑法
4f,独孤九剑
50,血刀经
51,火焰刀法
52,反两仪刀法
53,狂风刀法
54,胡家刀法
55,霹雳刀法
56,毒龙鞭法
57,黄沙万里鞭法
58,满天花雨
59,霹雳秘笈
5a,含沙射影
5b,左右互搏术
5c,乾坤大挪移
5d,葵花宝典
5e,九阴真经
5f,九阳真经
60,飞蝗石
61,金钱镖
62,飞刀
63,菩提子
64,金蛇锥
65,霹雳弹
66,毒蒺藜
67,玉蜂针
68,冰魄银针
69,黑血神针
6A,玄铁剑
6B,君子剑
6C,淑女剑
6D,倚天剑
6E,金蛇剑
6F,凝碧剑
70,血龙剑
71,白虹剑
72,周公剑
73,血刀
74,冷月宝刀
75,屠龙刀
76,绿波香露刀
77,霹雳狂刀
78,软猬甲
79,金丝背心
7A,乌蚕衣
7B,鳄皮护甲
7C,玉蜂浆
7D,黑木令牌
7E,梨花酒
7F,翡翠杯
80,七宝指环
81,神仙美女图
82,大燕传国玉玺
83,大燕皇帝世袭图表
84,赏善罚恶令
85,两页胡家刀法
86,断肠草
87,闯王军刀
88,玄冰碧火酒
89,苗人凤眼毒解药
8A,羊羔坐臀
8B,小牛腰子
8C,小猪耳朵
8D,獐腿肉
8E,兔肉
8F,神杖
90,飞狐外传
91,雪山飞狐
92,连城诀
93,天龙八部
94,射雕英雄传
95,白马啸西风
96,鹿鼎记
97,笑傲江湖
98,书剑恩仇记
99,神雕侠侣
9A,侠客行
9B,倚天屠龙记
9C,碧血剑
9D,鸳鸯刀
9E,七心海棠
9F,可兰经
A0,唐诗选辑
A1,红钥匙
A2,橙钥匙
A3,黄钥匙
A4,绿钥匙
A5,蓝钥匙
A6,紫钥匙
A7,铁钥匙
A8,铜钥匙
A9,银钥匙
AA,金钥匙
AB,药材
AC,硝石
AD,一朵蓝花
AE,银两
AF,闯王藏宝图
B0,玉笛谁家听落梅
B1,广陵散琴曲
B2,刘仲甫呕血棋谱
B3,张旭率意帖
B4,溪山行旅图
B5,一撮金毛
B6,罗盘
B7,带头大哥书信
B8,鸳鸯手帕
B9,林震南遗言
BA,智慧果
BB,鸳刀
BC,鸯刀
BD,武林大会帖
BE,明教铁焰令
BF,成昆人头
C0,真武剑
C1,金盆洗手请帖
C2,烧刀子酒
C3,铁铲
C4,槟榔
C5,皮衣
C6,未定义
C7,未定义
