01,野球拳
02,武当长拳
03,罗汉拳
04,灵蛇拳
05,神王毒掌
06,七伤拳
07,混元掌
08,寒冰绵掌
09,鹰爪功
0A,逍遥掌
0B,铁掌
0C,幻阴指
0D,寒冰神掌
0E,千手如来掌
0F,天山六阳掌
10,玄冥神掌
11,冰蚕毒掌
12,龙象般若功
13,一阳指
14,太极拳
15,空明拳
16,蛤蟆功
17,太玄神功
18,黯然销魂掌
19,降龙十八掌
1A,葵花神功
1B,化功大法
1C,吸星大法
1D,北冥神功
1E,六脉神剑
1F,躺尸剑法
20,青城剑法
21,冰雪剑法
22,恒山剑法
23,泰山剑法
24,衡山剑法
25,华山剑法
26,嵩山剑法
27,全真剑法
28,峨嵋剑法
29,武当剑法
2A,万花剑法
2B,泼墨剑法
2C,雪山剑法
2D,泰山十八盘
2E,回峰落雁剑法
2F,两仪剑法
30,太岳三青峰
31,玉女素心剑
32,逍遥剑法
33,慕容剑法
34,倚天剑法
35,七星剑法
36,金蛇剑法
37,苗家剑法
38,玉箫剑法
39,玄铁剑法
3A,太极剑法
3B,达摩剑法
3C,辟邪剑法
3D,独孤九剑
3E,西瓜刀法
3F,血刀刀法
40,狂风刀法
41,反两仪刀法
42,火焰刀法
43,胡家刀法
44,霹雳刀法
45,神龙双钩
46,大轮杖法
47,怪异武器
48,炼石弹
49,叫化棍法
4A,火焰发射器
4B,鳄鱼剪
4C,大蜘蛛
4D,毒龙鞭法
4E,黄沙万里鞭法
4F,雪怪
50,判官笔
51,持棋盘
52,大剪刀
53,持瑶琴
54,大莽蛇
55,金花杖法
56,神龙鹿杖
57,打狗棍法
58,五轮大法
59,松风剑法
5A,普通攻击
5B,狮子吼
5C,九阳神功
